<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.lld</groupId>
        <artifactId>AtlassianLowLevelDesign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>snake-game-lld</artifactId>
    <name>Snake Game LLD</name>
    <description>Classic Snake Game implementation with growth mechanics and collision detection</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <mainClass>com.snakegame.DriverApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

