# LowLevelDesign

./: GETTING_STARTED.md  INTERVIEW_CHEAT_SHEET.md  MIGRATION_SUMMARY.md  README.md  pom.xml
agent-ranking-lld/: INTERVIEW_STRATEGY.md  README.md  pom.xml
agent-ranking-lld/src/main/java/com/agentranking/: Agent.java  AgentStats.java  DriverApplication.java  LeaderboardView.java  RankingSystem.java  Rating.java
agent-ranking-lld/src/test/java/com/agentranking/: AgentStatsTest.java  RankingSystemTest.java
commodity-prices-lld/: INTERVIEW_STRATEGY.md  README.md  pom.xml
commodity-prices-lld/src/main/java/com/commodityprices/: CommodityPriceTracker.java  DriverApplication.java  PriceDataPoint.java
commodity-prices-lld/src/test/java/com/commodityprices/: CommodityPriceTrackerTest.java  PriceDataPointTest.java
cost-explorer-lld/: INTERVIEW_STRATEGY.md  README.md  pom.xml
cost-explorer-lld/src/main/java/com/costexplorer/: CostExplorer.java  DriverApplication.java  MonthlyCostReport.java  Plan.java  YearlyCostReport.java
cost-explorer-lld/src/test/java/com/costexplorer/: CostExplorerTest.java  PlanTest.java
customer-satisfaction-lld/: INTERVIEW_STRATEGY.md  README.md  pom.xml
customer-satisfaction-lld/src/main/java/com/customersatisfaction/: AgentStats.java  CustomerSatisfactionSystem.java  DriverApplication.java  ExportFormat.java  Rating.java  TieBreakStrategy.java
customer-satisfaction-lld/src/test/java/com/customersatisfaction/: AgentStatsTest.java  CustomerSatisfactionSystemTest.java  RatingTest.java
file-system-lld/: DEMO_SCRIPT.md  FILE_SYSTEM_DESIGN.md  IMPLEMENTATION_SUMMARY.md  README.md  TERMINAL_USAGE_GUIDE.md  pom.xml
file-system-lld/src/main/java/com/filesystem/: FileSystem.java  FileSystemDemo.java
file-system-lld/src/main/java/com/filesystem/core/: Directory.java  File.java  FileStat.java  FileSystemNode.java  PathResolver.java  Permission.java
file-system-lld/src/main/java/com/filesystem/lock/: PathLockManager.java
file-system-lld/src/main/java/com/filesystem/visitor/: NodeVisitor.java  PermissionUpdaterVisitor.java  SizeCalculatorVisitor.java
file-system-lld/src/test/java/com/filesystem/: FileSystemTest.java
lca-orghierarchy-lld/: DOCUMENTATION_SUMMARY.md  LCA_ORGANIZATION_HIERARCHY_EXPLAINED.md  README.md  TEST_DOCUMENTATION.md  TEST_SUMMARY.md  USAGE_EXAMPLES.md  VISUAL_EXAMPLES.md  pom.xml
lca-orghierarchy-lld/src/main/java/: DemoLCA.java  Group.java  OrganizationHierarchy.java
lca-orghierarchy-lld/src/test/java/: GroupTest.java  OrganizationHierarchyTest.java
logging-lld/: ASYNC_THREAD_EXAMPLES.md  DESIGN_DECISIONS.md  INTERVIEW_STRATEGY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
logging-lld/src/main/java/com/loggingmc/: DriverApplication.java  LogLevel.java  LogMessage.java  LoggerConfiguration.java  LoggerFactory.java
logging-lld/src/main/java/com/loggingmc/examples/: AsyncThreadDemo.java  UsageExamples.java
logging-lld/src/main/java/com/loggingmc/logger/: AsyncLogger.java  Logger.java  SyncLogger.java
logging-lld/src/main/java/com/loggingmc/sink/: Sink.java  StdoutSink.java
logging-lld/src/test/java/com/loggingmc/: LogLevelTest.java  LogMessageTest.java  LoggerConfigurationTest.java  LoggerFactoryTest.java
logging-lld/src/test/java/com/loggingmc/logger/: AsyncLoggerTest.java  SyncLoggerTest.java
logging-lld/src/test/java/com/loggingmc/sink/: StdoutSinkTest.java
lru-cache-lld/: LRU_CACHE_EXPLAINED.md  pom.xml
lru-cache-lld/src/main/java/com/lrucache/: LRUCache.java
middleware-router-lld/: INTERVIEW_STRATEGY.md  README.md  pom.xml
middleware-router-lld/src/main/java/com/middlewarerouter/: DriverApplication.java  MiddlewareRouter.java  Route.java  RouteMatch.java
middleware-router-lld/src/test/java/com/middlewarerouter/: MiddlewareRouterTest.java  RouteTest.java
org-hierarchy-lld/: INTERVIEW_STRATEGY.md  README.md  pom.xml
org-hierarchy-lld/src/main/java/com/orghierarchy/: DriverApplication.java  Employee.java  Group.java  OrgHierarchy.java
org-hierarchy-lld/src/test/java/com/orghierarchy/: OrgHierarchyTest.java
popular-content-lld/: INTERVIEW_STRATEGY.md  README.md  pom.xml
popular-content-lld/src/main/java/com/popularcontent/: ContentAction.java  DriverApplication.java  PopularContentTracker.java
popular-content-lld/src/test/java/com/popularcontent/: PopularContentTrackerTest.java
ratelimiter-lld/: DESIGN_DECISIONS.md  INTERVIEW_STRATEGY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
ratelimiter-lld/src/main/java/com/ratelimiter/: DriverApplication.java  FixedWindowRateLimiter.java  RateLimiter.java  RateLimiterAlgorithm.java  RateLimiterConfig.java  RateLimiterFactory.java  SlidingWindowCounterRateLimiter.java  SlidingWindowLogRateLimiter.java  TokenBucketRateLimiter.java  UserRateLimiterManager.java
ratelimiter-lld/src/main/java/com/ratelimiter/examples/: UsageExamples.java
ratelimiter-lld/src/test/java/com/ratelimiter/: TokenBucketRateLimiterTest.java  UserRateLimiterManagerTest.java
snake-game-lld/: INTERVIEW_STRATEGY.md  README.md  pom.xml
snake-game-lld/src/main/java/com/snakegame/: Direction.java  DriverApplication.java  FixedIntervalGrowthStrategy.java  FoodGrowthStrategy.java  GrowthStrategy.java  Position.java  SnakeGame.java
snake-game-lld/src/test/java/com/snakegame/: DirectionTest.java  GrowthStrategyTest.java  PositionTest.java  SnakeGameTest.java
tennis-court-lld/: INTERVIEW_STRATEGY.md  README.md  pom.xml
tennis-court-lld/src/main/java/com/tenniscourt/: BookingRecord.java  Court.java  CourtAssignmentSystem.java  DriverApplication.java
tennis-court-lld/src/test/java/com/tenniscourt/: BookingRecordTest.java  CourtAssignmentSystemTest.java  CourtTest.java
