<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.lld</groupId>
        <artifactId>AtlassianLowLevelDesign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>popular-content-lld</artifactId>
    <packaging>jar</packaging>
    <name>Popular Content Tracker LLD</name>
    <description>Popular Content Tracking System - Stream-based popularity tracking with real-time most popular queries</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <mainClass>com.popularcontent.DriverApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

